{
  "cSpell.words": [
    "accumsan",
    "aenean",
    "ajlkn",
    "amet",
    "Amet",
    "arcu",
    "Belleville",
    "Bereda",
    "bibendum",
    "blandit",
    "commodo",
    "congue",
    "consequat",
    "convallis",
    "Cullinan",
    "Curabitur",
    "cursus",
    "dapibus",
    "Donec",
    "Duis",
    "egestas",
    "eleifend",
    "elementum",
    "elit",
    "Elit",
    "enim",
    "etiam",
    "euismod",
    "feugiat",
    "finibus",
    "fringilla",
    "gravida",
    "hendrerit",
    "iaculis",
    "justo",
    "Keyes",
    "lacinia",
    "LAWDAYRUN",
    "mauris",
    "Mauris",
    "maximus",
    "nibh",
    "nulla",
    "Nullam",
    "Nunc",
    "odio",
    "orci",
    "pharetra",
    "porttitor",
    "potenti",
    "pretium",
    "Proin",
    "Proudfoot",
    "pulvinar",
    "quis",
    "Quisque",
    "sagittis",
    "sollicitudin",
    "Suspendisse",
    "tempor",
    "tristique",
    "turpis",
    "ullamcorper",
    "ultricies",
    "velit",
    "Venhaus",
    "Vestibulum",
    "Vivamus",
    "volutpat"
  ],
  "cSpell.ignoreWords": [
    "Gudmestad"
  ]
}